{
  "manifest_version": 3,
  "name": "Cookie Decliner",
  "version": "1.0.0",
  "description": "Automatically decline cookie consent popups",
  "permissions": ["activeTab"],
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "exclude_matches": [
        "*://localhost/*",
        "*://127.0.0.1/*",
        "*://*.local/*"
      ],
      "js": ["dist/content-script.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Cookie Decliner"
  },
  "icons": {
    "16": "icons/icon16.svg",
    "32": "icons/icon32.svg",
    "48": "icons/icon48.svg",
    "128": "icons/icon128.svg"
  }
}